MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="?" 
                 VerticalAlignment="Center" FontSize="36" TextAlignment="Center" BorderThickness="0"/>

    </Grid>
</Window>
